============================= test session starts ==============================
platform darwin -- Python 3.8.5, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- /usr/local/opt/python@3.8/bin/python3.8
cachedir: .pytest_cache
hypothesis profile 'default' -> database=DirectoryBasedExampleDatabase('/Users/usmaanmohideen/Desktop/COMP1531/project-automarking/tempstore/.hypothesis/examples')
rootdir: /Users/usmaanmohideen/Desktop/COMP1531/project-automarking/tempstore, configfile: pytest.ini
plugins: repeat-0.8.0, hypothesis-6.1.1, anyio-3.2.1, timeout-1.4.2
collecting ... collected 51 items

tests/auth_test.py::test_rego_invalid_fname PASSED                       [  1%]
tests/auth_test.py::test_rego_invalid_lname PASSED                       [  3%]
tests/auth_test.py::test_rego_invalid_email PASSED                       [  5%]
tests/auth_test.py::test_rego_invalid_pass PASSED                        [  7%]
tests/auth_test.py::test_rego_no_repeats PASSED                          [  9%]
tests/auth_test.py::test_login_invalid_email PASSED                      [ 11%]
tests/auth_test.py::test_login_invalid_pass PASSED                       [ 13%]
tests/auth_test.py::test_rego_to_login PASSED                            [ 15%]
tests/channel_test.py::test_invite_invalid_channel_id PASSED             [ 17%]
tests/channel_test.py::test_invite_invalid_u_id PASSED                   [ 19%]
tests/channel_test.py::test_invite_already_channel_member PASSED         [ 21%]
tests/channel_test.py::test_invite_auth_user_not_in_channel PASSED       [ 23%]
tests/channel_test.py::test_invite_invalid_auth_user_id PASSED           [ 25%]
tests/channel_test.py::test_invite_2_input_errors PASSED                 [ 27%]
tests/channel_test.py::test_invite_invalid_auth_invalid_channel PASSED   [ 29%]
tests/channel_test.py::test_invite_invalid_auth_invalid_u_id PASSED      [ 31%]
tests/channel_test.py::test_invite_invalid_auth_id_inviting_existing_member PASSED [ 33%]
tests/channel_test.py::test_invite_unauthorised_auth_id_inviting_non_registered_user PASSED [ 35%]
tests/channel_test.py::test_invite_unauthorised_auth_id_inviting_existing_channel_member PASSED [ 37%]
tests/channel_test.py::test_invite_invalid_auth_invalid_u_id_invalid_channel PASSED [ 39%]
tests/channel_test.py::test_invited_user_in_channel_after_invite PASSED  [ 41%]
tests/channel_test.py::test_details_invalid_auth_user_id PASSED          [ 43%]
tests/channel_test.py::test_details_auth_user_not_in_channel PASSED      [ 45%]
tests/channel_test.py::test_details_invalid_channel PASSED               [ 47%]
tests/channel_test.py::test_details_return_type PASSED                   [ 49%]
tests/channel_test.py::test_invalid_channel_user_id PASSED               [ 50%]
tests/channel_test.py::test_invalid_channel_start_index PASSED           [ 52%]
tests/channel_test.py::test_invalid_channel_channel_id PASSED            [ 54%]
tests/channel_test.py::test_channel_messages_user_no_auth PASSED         [ 56%]
tests/channel_test.py::test_invalid_channel_id PASSED                    [ 58%]
tests/channel_test.py::test_auth_user_already_member PASSED              [ 60%]
tests/channel_test.py::test_join_priv_channel PASSED                     [ 62%]
tests/channel_test.py::test_invalid_auth_user_id PASSED                  [ 64%]
tests/channel_test.py::test_invalid_channel_id_and_user_id PASSED        [ 66%]
tests/channel_test.py::test_correct_return_type PASSED                   [ 68%]
tests/channel_test.py::test_user_added PASSED                            [ 70%]
tests/channels_test.py::test_0_one_user_multiple_public_channels PASSED  [ 72%]
tests/channels_test.py::test_1_one_user_multiple_mixed_channels PASSED   [ 74%]
tests/channels_test.py::test_2_multiple_users_multiple_channels PASSED   [ 76%]
tests/channels_test.py::test_3_user_no_channel PASSED                    [ 78%]
tests/channels_test.py::test_4_invalid_user PASSED                       [ 80%]
tests/channels_test.py::test_0_output_type PASSED                        [ 82%]
tests/channels_test.py::test_1_invalid_user PASSED                       [ 84%]
tests/channels_test.py::test_invalid_channel_name_public PASSED          [ 86%]
tests/channels_test.py::test_invalid_channel_name_private PASSED         [ 88%]
tests/channels_test.py::test_invalid_name_and_user_id PASSED             [ 90%]
tests/channels_test.py::test_no_user_registered PASSED                   [ 92%]
tests/channels_test.py::test_invalid_user_id PASSED                      [ 94%]
tests/channels_test.py::test_correct_return_type PASSED                  [ 96%]
tests/other_test.py::test1_clear_v1 PASSED                               [ 98%]
tests/other_test.py::test2_clear_v1 PASSED                               [100%]

====== Marks recorded: 51.00 ======


============================== 51 passed in 0.09s ==============================
